# kryptering-dotnet

./: .gitignore  Dockerfile  Jenkinsfile  KS-Fiks-Kryptering.sln  NuGet.Config  README.md  fiks.ruleset
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-build-release.yml
KS.Fiks.Crypto/: BCCryptoService.cs  CrmCryptoService.cs  DecryptionService.cs  EncodedStream.cs  EncryptionService.cs  ICryptoService.cs  IDecryptionService.cs  IEncryptionService.cs  KS.Fiks.Crypto.csproj  OpenSslCryptoService.cs  fiks.ruleset  kryptering.snk
KS.Fiks.Crypto.Tests/: BCCryptoServiceTest.cs  DecryptionServiceTest.cs  EncryptedData.txt  EncryptionServiceTest.cs  KS.Fiks.Crypto.Tests.csproj  LoremIpsum.txt  OpenSslCryptoService.cs  OpenSslCryptoServiceTest.cs  TestDataUtil.cs  UnencryptedData.txt  fiks_demo_private.pem  fiks_demo_public.crt  fiks_demo_public.pem  invalid.pem  rsa_private_key.pem
KS.Fiks.Crypto.Tests/BouncyCastle/: AsymmetricKeyParameterReaderTest.cs  PemObjectReaderTest.cs  X509CertificateReaderTest.cs
KS.Fiks.Crypto/BouncyCastle/: AsymmetricKeyParameterReader.cs  DecodedStream.cs  DecryptStreamConverter.cs  EncodedStream.cs  PemObjectReader.cs  UnexpectedEncryptionAlgorithmException.cs  UnexpectedRecipientCountException.cs  X509CertificateReader.cs
