<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KS FIKS Common Crypto</Title>
        <Authors>Ks-Kommunesektorens Organisasjon</Authors>
        <Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
        <RootNamespace>KS.Fiks.Crypto</RootNamespace>
        <PackageProjectUrl>https://github.com/ks-no/kryptering-dotnet</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>KS.png</PackageIcon>
        <RepositoryUrl>https://github.com/ks-no/kryptering-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FIKS</PackageTags>
        <VersionPrefix>3.0.1</VersionPrefix>
        <PackageIconUrl>https://ks-no.github.io/images/favicon.png</PackageIconUrl>
        <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>kryptering.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="KS.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
        <PackageReference Include="KS.Fiks.QA" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
